# FastCam_JetpackUI_ShoppingApp_Study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/rmsxo/jetpack_shoppingmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/rmsxo/jetpack_shoppingmall/di/: App.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/kr/rmsxo/jetpack_shoppingmall/model/: TestUiModel.kt
app/src/main/java/kr/rmsxo/jetpack_shoppingmall/ui/: MainActivity.kt
app/src/main/java/kr/rmsxo/jetpack_shoppingmall/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/rmsxo/jetpack_shoppingmall/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/kr.rmsxo.data.db.ApplicationDatabase/: 3.json
data/src/main/java/kr/rmsxo/data/datasource/: PreferenceDatasource.kt  ProductDataSource.kt  TempDataSource.kt  TestDataSource.kt
data/src/main/java/kr/rmsxo/data/db/: ApplicationDatabase.kt
data/src/main/java/kr/rmsxo/data/db/converter/: BasketConverter.kt  LikeConverter.kt  PurchaseConverter.kt  PurchaseHistoryConverter.kt
data/src/main/java/kr/rmsxo/data/db/dao/: BasketDao.kt  LikeDao.kt  PurchaseDao.kt  PurchaseHistoryDao.kt  SearchDao.kt
data/src/main/java/kr/rmsxo/data/db/entity/: BasketProductEntity.kt  LikeProductEntity.kt  PurchaseHistoryEntity.kt  PurchaseProductEntity.kt  SearchKeywordEntity.kt
data/src/main/java/kr/rmsxo/data/deseralizer/: BaseModelDeserializer.kt
data/src/main/java/kr/rmsxo/data/model/: TestModelResponse.kt
data/src/main/java/kr/rmsxo/data/repository/: AccountRepositoryImpl.kt  BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  LikeRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  PurchaseHistoryRepository.kt  SearchRepositoryImpl.kt  TempRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/test/java/kr/rmsxo/data/di/: FakeDatabaseModule.kt
data/src/test/java/kr/rmsxo/data/repository/: BasketRepositoryTest.kt
di/: build.gradle
di/src/androidTest/java/kr/rmsxo/di/: ExampleInstrumentedTest.kt
di/src/test/java/kr/rmsxo/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/rmsxo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/rmsxo/domain/model/: AccountInfo.kt  Banner.kt  BannerList.kt  BaseModel.kt  BasketProduct.kt  Carousel.kt  Category.kt  Price.kt  Product.kt  PurchaseHistory.kt  Ranking.kt  SalesStatus.kt  SearchFilter.kt  SearchKeyword.kt  Shop.kt  TempModel.kt  TestModel.kt
domain/src/test/java/kr/rmsxo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/kr/rmsxo/presentation/: ExampleInstrumentedTest.kt
(+67 files in other folders)
